# Summer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuofa/summer/: MainActivity.java
app/src/main/java/com/zuofa/summer/adapter/: CommonRecyclerAdapter.java  CommonRecyclerHolder.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  RecruitListViewAdapter.java
app/src/main/java/com/zuofa/summer/application/: BaseApplication.java
app/src/main/java/com/zuofa/summer/bean/: User.java
app/src/main/java/com/zuofa/summer/fragment/: DynamicFragment.java  HomeFragment.java  NewsFragment.java  UserFragment.java
app/src/main/java/com/zuofa/summer/ui/: AboutActivity.java  BaseActivity.java  CommentActivity.java  ConnectActivity.java  ConversationActivity.java  InformationAcvtivity.java  LoginActivity.java  RQcodeActivity.java  RegisterActivity.java  SendBlogActivity.java  SplashActivity.java  ViewUserActivity.java
app/src/main/java/com/zuofa/summer/utils/: GlideImageLoader.java  StaticClass.java  UtilTools.java
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sendblog.xml  activity_splash.xml  activity_user_info.xml  activity_viewuser.xml  banner.xml  dialog_comment.xml  fragment_activity.xml  fragment_dynamic.xml  fragment_home.xml  fragment_news.xml  fragment_news1.xml  fragment_postgraduate.xml  fragment_recruit.xml  fragment_test2.xml  fragment_user.xml  layout_no_more.xml  my_care_viewpage.xml  my_fans_viewpage.xml  my_weibo_viewpage.xml  news_recyclerview.xml  recruit_item.xml  summer_toolbar.xml  weibo_recyclerview.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
