apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zuofa.summer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //圆形图片框架
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //张鸿洋大神ok http框架
    compile 'com.zhy:okhttputils:2.6.2'
    //二维码
    compile project(path: ':libzxing')
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //recycle view上啦刷新下拉加载
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //谷歌json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //张鸿洋listview
    compile 'com.zhy:base-adapter:3.0.3'
    //picassot图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    //九宫格图片和图片选择器
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'cc.dagger:photopicker:1.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
}
